.register_box{
    width: 100%;
    background: #f0f2f5;
    min-height: 100vh;
    overflow: hidden;
    .register{
        width: 70%;
        padding: 10px;
        margin: 2% auto 2%;
        .reg_contain{
            margin-top:25px;
            background: #fff;
            border-radius: 5px;
            padding: 10px;
            // min-height: 300px;
            .reg_title{
                font-size: 14px;
                color:#000;
            }
            .confirm_icon{
                margin-top: 20px;
                text-align: center;
                font-size: 72px;
                line-height: 72px;
                margin-bottom: 24px;
                .success{
                    color:#52c41a;
                }  
            }
            .result_text{
                text-align: center;
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
        .reg_note{
            p{
                text-indent: 2em;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
    .reg_footer{
        text-align: center;
        margin: 20px;
    }
    :global {
        .ant-tabs .ant-tabs-bar {
          border-bottom: 0;
          margin-bottom: 24px;
          text-align: center;
        }
        .ant-input-affix-wrapper{
            font-size:16px;
        }
    }
}

@media (min-width: 768px){
    .main{
        background-image: url(./login.svg);
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
    }
}
